{
  "name": "spacetab-io/logger",
  "description": "Non-blocking logging for PHP based on Amp and Monolog. Without fucking brackets.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "roquie",
      "email": "roquie0@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.1",
    "amphp/log": "v2.0.0-beta.1@dev"
  },
  "require-dev": {
    "symfony/var-dumper": "^4 || ^5 || ^6",
    "phpunit/phpunit": "^9",
    "phpstan/phpstan": "^0.12"
  },
  "autoload": {
    "psr-4": {
      "Spacetab\\Logger\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Spacetab\\Logger\\Tests\\": "tests/"
    }
  },
  "prefer-stable": true,
  "minimum-stability": "dev"
}
